{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 315610063,
      "isDeleted": false,
      "id": "Zc27GZygs_srKthyjrIKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 118,
      "height": 91.00000000000001,
      "seed": 1333576399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tPK00qU_63-WVGmbWvJGa"
        },
        {
          "id": "_vsD1pwY7BrqiZi3BPQBu",
          "type": "arrow"
        }
      ],
      "updated": 1712562016243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 564352161,
      "isDeleted": false,
      "id": "tPK00qU_63-WVGmbWvJGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2600326538086,
      "y": 367,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 53.47993469238281,
      "height": 25,
      "seed": 540716545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zc27GZygs_srKthyjrIKy",
      "originalText": "USER",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1013088751,
      "isDeleted": false,
      "id": "_vsD1pwY7BrqiZi3BPQBu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0960204141895,
      "y": 427,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 52.3722734157393,
      "height": 53.012893085687665,
      "seed": 2001447201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zc27GZygs_srKthyjrIKy",
        "focus": -0.16375172966913779,
        "gap": 2
      },
      "endBinding": {
        "elementId": "jnREJezbGaaq8k5BxPvEj",
        "focus": -0.36965472901382446,
        "gap": 1.990252639052997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.3722734157393,
          53.012893085687665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 679305313,
      "isDeleted": false,
      "id": "C6Ex7D_IdqA4nGFC_oR7x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 421,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 45.0711644839198,
      "height": 56.89396948359081,
      "seed": 1215412719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CAJwhGjyIzzn00JripDGX",
        "focus": 0.2199713341624166,
        "gap": 1.5391152035774383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.0711644839198,
          56.89396948359081
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 818942511,
      "isDeleted": false,
      "id": "jnREJezbGaaq8k5BxPvEj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 477,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 166.99999999999997,
      "height": 151.00000000000006,
      "seed": 1020884673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkgVCpSzTi8vNEW3dqvW0"
        },
        {
          "id": "_vsD1pwY7BrqiZi3BPQBu",
          "type": "arrow"
        },
        {
          "id": "VTsfuKoLP8yNy9qrlL3ED",
          "type": "arrow"
        }
      ],
      "updated": 1712562016243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 294956097,
      "isDeleted": false,
      "id": "wkgVCpSzTi8vNEW3dqvW0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.38661459367717,
      "y": 540.1134380204156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 66.13993835449219,
      "height": 25,
      "seed": 1655030433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnREJezbGaaq8k5BxPvEj",
      "originalText": "Sign In",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 9172047,
      "isDeleted": false,
      "id": "CAJwhGjyIzzn00JripDGX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 147.99999999999994,
      "seed": 544292801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlBQ8l72skk46hfQ0j7qB"
        },
        {
          "id": "C6Ex7D_IdqA4nGFC_oR7x",
          "type": "arrow"
        }
      ],
      "updated": 1712562016244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 362249249,
      "isDeleted": false,
      "id": "IlBQ8l72skk46hfQ0j7qB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6315078590801,
      "y": 534.6740981921955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80.59989929199219,
      "height": 25,
      "seed": 958013455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAJwhGjyIzzn00JripDGX",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1321636463,
      "isDeleted": false,
      "id": "VTsfuKoLP8yNy9qrlL3ED",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.83701041805125,
      "y": 628.7102162715296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.8290918655704331,
      "height": 63.28978372847041,
      "seed": 1978546529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnREJezbGaaq8k5BxPvEj",
        "gap": 3.2062863205704133,
        "focus": 0.2811733793222315
      },
      "endBinding": {
        "elementId": "gAfaWu-nN3KunN5n78D1B",
        "gap": 7,
        "focus": 0.07926684122827897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8290918655704331,
          63.28978372847041
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1143842785,
      "isDeleted": false,
      "id": "gAfaWu-nN3KunN5n78D1B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 699,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 169,
      "height": 73.00000000000004,
      "seed": 152037473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VTsfuKoLP8yNy9qrlL3ED",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cLc-GxAEECs9CVXCBLTPH"
        },
        {
          "id": "tDV-ZqHkL642mMi-5WK_R",
          "type": "arrow"
        },
        {
          "id": "beseWOTSoBN7MUfjLpglQ",
          "type": "arrow"
        }
      ],
      "updated": 1712562016244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 483001007,
      "isDeleted": false,
      "id": "cLc-GxAEECs9CVXCBLTPH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3800582885742,
      "y": 723,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 273925921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAfaWu-nN3KunN5n78D1B",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1859126209,
      "isDeleted": false,
      "id": "tDV-ZqHkL642mMi-5WK_R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.23790828459454,
      "y": 775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94.8440789922521,
      "height": 55.34699745833882,
      "seed": 1339795695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAfaWu-nN3KunN5n78D1B",
        "focus": -0.10736759868750112,
        "gap": 3
      },
      "endBinding": {
        "elementId": "qK-bB2zWqWaUOBmagXLXH",
        "focus": -1.0025558935535186,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.8440789922521,
          55.34699745833882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1887167393,
      "isDeleted": false,
      "id": "kB_NfG9_FI9Zf3YBWuyor",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 769,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 153.62952672219035,
      "height": 85.42132081801333,
      "seed": 988281985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          35
        ],
        [
          153.62952672219035,
          85.42132081801333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1348362991,
      "isDeleted": false,
      "id": "beseWOTSoBN7MUfjLpglQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4539864197361,
      "y": 773,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 7.0874451771255735,
      "height": 77.28426545172738,
      "seed": 520809601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gAfaWu-nN3KunN5n78D1B",
        "focus": -0.1652299896594956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fZEn2rj3z5wEIDZRwF7Hw",
        "focus": 0.014755051608341339,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.0874451771255735,
          77.28426545172738
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 895534977,
      "isDeleted": false,
      "id": "qK-bB2zWqWaUOBmagXLXH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025526369158899165,
      "x": 254,
      "y": 831,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 192,
      "height": 209,
      "seed": 1172957487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tDV-ZqHkL642mMi-5WK_R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-fBetCzEybB4IRqrvYNmv"
        },
        {
          "id": "SQeIR7PRHH21MYRoWCyV5",
          "type": "arrow"
        }
      ],
      "updated": 1712562016245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1670524175,
      "isDeleted": false,
      "id": "-fBetCzEybB4IRqrvYNmv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.025526369158899165,
      "x": 312.49005126953125,
      "y": 898.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 75.0198974609375,
      "height": 75,
      "seed": 854374913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View \napplied \njobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK-bB2zWqWaUOBmagXLXH",
      "originalText": "View applied jobs",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 174,
      "versionNonce": 2008952673,
      "isDeleted": false,
      "id": "fZEn2rj3z5wEIDZRwF7Hw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 163.99999999999997,
      "height": 154,
      "seed": 675137121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "beseWOTSoBN7MUfjLpglQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "--aESNmnlgF72OJ1TkzpX"
        }
      ],
      "updated": 1712562016245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 235385647,
      "isDeleted": false,
      "id": "--aESNmnlgF72OJ1TkzpX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5900344848633,
      "y": 910.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 66.81993103027344,
      "height": 25,
      "seed": 647818593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZEn2rj3z5wEIDZRwF7Hw",
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 2112068417,
      "isDeleted": false,
      "id": "75bTCS62se-f85QtNj5nv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.26084265697945,
      "x": 623.5819803859424,
      "y": 846.7939537299119,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 195.86146269256935,
      "height": 205.29979257449008,
      "seed": 160083727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5uFttwxCY8iswrayOldS"
        }
      ],
      "updated": 1712562016245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2015851855,
      "isDeleted": false,
      "id": "_5uFttwxCY8iswrayOldS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.26084265697945,
      "x": 678.1073970234402,
      "y": 924.6189018735345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 86.87989807128906,
      "height": 50,
      "seed": 76556367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply for\njobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75bTCS62se-f85QtNj5nv",
      "originalText": "Apply for jobs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 405834529,
      "isDeleted": false,
      "id": "gy0YV_06PWDIBxYxgRlHt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 1045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 4.497640530646322,
      "height": 86.95169408266634,
      "seed": 1405213889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7bRkwNb7DIbcJshjyvAPn",
        "focus": 0.1742399777642195,
        "gap": 7.687053057297206
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.497640530646322,
          86.95169408266634
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 692712303,
      "isDeleted": false,
      "id": "7bRkwNb7DIbcJshjyvAPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1139,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 161,
      "seed": 1370106849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gy0YV_06PWDIBxYxgRlHt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EFe-TWuDRx-EGxyNNlYbV"
        },
        {
          "id": "1p_C3eRBTnDwvC1fWNeaC",
          "type": "arrow"
        }
      ],
      "updated": 1712562016245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1595178753,
      "isDeleted": false,
      "id": "EFe-TWuDRx-EGxyNNlYbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.605820065459,
      "y": 1194.5779041144829,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.65989685058594,
      "height": 50,
      "seed": 76867823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jobs are\ndisplayed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bRkwNb7DIbcJshjyvAPn",
      "originalText": "Jobs are\ndisplayed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 699903375,
      "isDeleted": false,
      "id": "1p_C3eRBTnDwvC1fWNeaC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6094818516467,
      "y": 1302.0632385680638,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 0.46742168757600666,
      "height": 71.19044023867082,
      "seed": 1747164207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7bRkwNb7DIbcJshjyvAPn",
        "gap": 2.1656780967455234,
        "focus": -0.044398909078520434
      },
      "endBinding": {
        "elementId": "q-mNfM01XctQBwCwhfTkc",
        "gap": 3.3526974355037638,
        "focus": -0.012101210121012103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46742168757600666,
          71.19044023867082
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1688806319,
      "isDeleted": false,
      "id": "q-mNfM01XctQBwCwhfTkc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 1376,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 202,
      "height": 220,
      "seed": 1031726433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1p_C3eRBTnDwvC1fWNeaC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xs2C18o693HdsQm4aFoSH"
        }
      ],
      "updated": 1712562016246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1890546369,
      "isDeleted": false,
      "id": "Xs2C18o693HdsQm4aFoSH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2700424194336,
      "y": 1436,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 67.45991516113281,
      "height": 100,
      "seed": 470783361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job \ndetails\n+\nform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-mNfM01XctQBwCwhfTkc",
      "originalText": "Job details\n+\nform",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1246156239,
      "isDeleted": false,
      "id": "56GFjh_6oSVY1GbSJO7sd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 1487,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 88.9404704259955,
      "height": 1.9331533126664908,
      "seed": 2079409697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BX4lKVCCWjWBpRsGQwbmI",
        "gap": 3.4863167285562042,
        "focus": -0.12903384781043128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.9404704259955,
          1.9331533126664908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 43348641,
      "isDeleted": false,
      "id": "BX4lKVCCWjWBpRsGQwbmI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 1409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 171,
      "height": 145,
      "seed": 533433647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "56GFjh_6oSVY1GbSJO7sd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Uc61nZ9qKlz9nfbLEg0VH"
        }
      ],
      "updated": 1712562016246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 833176559,
      "isDeleted": false,
      "id": "Uc61nZ9qKlz9nfbLEg0VH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.4224284971244,
      "y": 1469.2347583639753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 343803745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX4lKVCCWjWBpRsGQwbmI",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 191919745,
      "isDeleted": false,
      "id": "SQeIR7PRHH21MYRoWCyV5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 1044.0000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 3,
      "height": 80,
      "seed": 1374660833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qK-bB2zWqWaUOBmagXLXH",
        "focus": 0.3103379757962052,
        "gap": 4.002641879273426
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -7
        ],
        [
          3,
          73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 2061037071,
      "isDeleted": false,
      "id": "vjzyXdS9u4ks2tCE8CYBD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 1122.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 245,
      "height": 147,
      "seed": 1906871247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mQoOuVlsG4jaFGwx9l7GV"
        }
      ],
      "updated": 1712562016246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1845493345,
      "isDeleted": false,
      "id": "mQoOuVlsG4jaFGwx9l7GV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3301010131836,
      "y": 1145.5000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 198.3397979736328,
      "height": 100,
      "seed": 1516516687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applied job details\n+\njob application\n(Accepted/Rejected)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjzyXdS9u4ks2tCE8CYBD",
      "originalText": "Applied job details\n+\njob application\n(Accepted/Rejected)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1892570159,
      "isDeleted": false,
      "id": "ej5I6X2H5icxYcGqZ64Ya",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 1619.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1080,
      "height": 1,
      "seed": 1727051407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 898275873,
      "isDeleted": false,
      "id": "vRtgksXN3FxFmUvKbiVXv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 1714.0000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1080,
      "height": 7,
      "seed": 757055247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          -7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 832328815,
      "isDeleted": false,
      "id": "6Y7srHovLiOFlrCGp-beL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 1759.0000000000005,
      "strokeColor": "#da77f2",
      "backgroundColor": "#ffc9c9",
      "width": 323,
      "height": 90,
      "seed": 1616999649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X42qrRMGHf4OcvI-hLmCs"
        },
        {
          "id": "EuFcI7VMgyrysulMTxaz8",
          "type": "arrow"
        },
        {
          "id": "NPUv8pOBrnFrdQDCM3Dzo",
          "type": "arrow"
        }
      ],
      "updated": 1712562016247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 72658433,
      "isDeleted": false,
      "id": "X42qrRMGHf4OcvI-hLmCs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5600509643555,
      "y": 1791.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.87989807128906,
      "height": 25,
      "seed": 464068609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMPLOYER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Y7srHovLiOFlrCGp-beL",
      "originalText": "EMPLOYER",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1014056417,
      "isDeleted": false,
      "id": "EuFcI7VMgyrysulMTxaz8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0630512094014,
      "y": 1852.0000000000007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 74.06305120940135,
      "height": 57.99999999999977,
      "seed": 1319885825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Y7srHovLiOFlrCGp-beL",
        "focus": 0.1011285846438483,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VhlByLVn7Flrt24PIJEMp",
        "focus": -0.5177280138438918,
        "gap": 3.040403875479342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.06305120940135,
          57.99999999999977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 399038159,
      "isDeleted": false,
      "id": "NPUv8pOBrnFrdQDCM3Dzo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3016209248678,
      "y": 1851.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 98.00195716986491,
      "height": 72.35278223854425,
      "seed": 1830335201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Y7srHovLiOFlrCGp-beL",
        "gap": 2,
        "focus": 0.05569007263922519
      },
      "endBinding": {
        "elementId": "Ki4P6JiajmSRGXrrDTu-e",
        "gap": 1.8423752661314552,
        "focus": 0.4467635691263518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.00195716986491,
          72.35278223854425
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1190134177,
      "isDeleted": false,
      "id": "VhlByLVn7Flrt24PIJEMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 1911.0000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 93,
      "seed": 584392065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EuFcI7VMgyrysulMTxaz8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2-OAEodMycxEoraF5oMww"
        },
        {
          "id": "Beo8TpoUzOr8iXMf3QRLl",
          "type": "arrow"
        }
      ],
      "updated": 1712562016247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1631790319,
      "isDeleted": false,
      "id": "2-OAEodMycxEoraF5oMww",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2342899216807,
      "y": 1945.119534674826,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 66.7999267578125,
      "height": 25,
      "seed": 2033612495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log in ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhlByLVn7Flrt24PIJEMp",
      "originalText": "Log in ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 597763457,
      "isDeleted": false,
      "id": "Ki4P6JiajmSRGXrrDTu-e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 1924.0000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 161.00000000000006,
      "height": 93,
      "seed": 1620150351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NPUv8pOBrnFrdQDCM3Dzo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CHNArcRic5K316WuzQc1r"
        }
      ],
      "updated": 1712562016247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1049538319,
      "isDeleted": false,
      "id": "CHNArcRic5K316WuzQc1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2779544684869,
      "y": 1958.119534674826,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 80.59989929199219,
      "height": 25,
      "seed": 1524467439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ki4P6JiajmSRGXrrDTu-e",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 977456481,
      "isDeleted": false,
      "id": "Beo8TpoUzOr8iXMf3QRLl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 1989.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 117.95283428206392,
      "height": 84,
      "seed": 1459102863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhlByLVn7Flrt24PIJEMp",
        "focus": 0.014460042239714381,
        "gap": 1.6446595820763008
      },
      "endBinding": {
        "elementId": "pZd5sHGrpkcH7Bi4CvzHi",
        "focus": -0.5423178237583258,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.95283428206392,
          84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 438564143,
      "isDeleted": false,
      "id": "pZd5sHGrpkcH7Bi4CvzHi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 2076.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 134,
      "height": 97,
      "seed": 354051521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Beo8TpoUzOr8iXMf3QRLl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6KlrHN8lXUbm9uCqHV2x0"
        }
      ],
      "updated": 1712562016247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 35944769,
      "isDeleted": false,
      "id": "6KlrHN8lXUbm9uCqHV2x0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.56006622314453,
      "y": 2099.5000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 106.87986755371094,
      "height": 50,
      "seed": 1675897505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post your \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZd5sHGrpkcH7Bi4CvzHi",
      "originalText": "Post your job",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 2070640463,
      "isDeleted": false,
      "id": "YTYmmizsl0n3Ihp7Hrm8f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 1991.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 112.0858068936625,
      "height": 72,
      "seed": 831489665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sXCKDfIESEmOCjmmEQcFj",
        "focus": 0.4957735810707437,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0858068936625,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1554360609,
      "isDeleted": false,
      "id": "sXCKDfIESEmOCjmmEQcFj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 2067.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 208,
      "height": 100.00000000000001,
      "seed": 1923946657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YTYmmizsl0n3Ihp7Hrm8f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "noDvjRF8nLo1BA2Tzh-S1"
        },
        {
          "id": "_1t5USlwTGDKe9_5aF967",
          "type": "arrow"
        },
        {
          "id": "BZzk55zdIRpNXAB7u7_fQ",
          "type": "arrow"
        }
      ],
      "updated": 1712562016248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1757263215,
      "isDeleted": false,
      "id": "noDvjRF8nLo1BA2Tzh-S1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8800582885742,
      "y": 2104.5000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 104.23988342285156,
      "height": 25,
      "seed": 886892975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXCKDfIESEmOCjmmEQcFj",
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 157495183,
      "isDeleted": false,
      "id": "_1t5USlwTGDKe9_5aF967",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6851752471812,
      "y": 2168.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.689354028419075,
      "height": 55.25422896960072,
      "seed": 1595835407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXCKDfIESEmOCjmmEQcFj",
        "focus": -0.13530473970047022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-YQzJa5JtGYSED_TfdTHC",
        "focus": -0.8997613989724461,
        "gap": 3.0917205340413574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.689354028419075,
          55.25422896960072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 357864673,
      "isDeleted": false,
      "id": "BZzk55zdIRpNXAB7u7_fQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5381991850983,
      "y": 2170.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.54186066926457,
      "height": 44.2502275161728,
      "seed": 748431297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXCKDfIESEmOCjmmEQcFj",
        "focus": 0.3406639976370046,
        "gap": 3
      },
      "endBinding": {
        "elementId": "eNMBd12QIGVgmgLxadPeK",
        "focus": 0.9971970963459493,
        "gap": 1.9360064498924814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.54186066926457,
          44.2502275161728
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 368,
      "versionNonce": 127165871,
      "isDeleted": false,
      "id": "-YQzJa5JtGYSED_TfdTHC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 2221.0000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 183.99999999999994,
      "height": 170,
      "seed": 1788284609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vJdYnYKAD82VYdOrVgJy"
        },
        {
          "id": "_1t5USlwTGDKe9_5aF967",
          "type": "arrow"
        }
      ],
      "updated": 1712562016248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 915493057,
      "isDeleted": false,
      "id": "-vJdYnYKAD82VYdOrVgJy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6100463867188,
      "y": 2268.5000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 78.7799072265625,
      "height": 75,
      "seed": 1800744687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View \nPosted \nJobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YQzJa5JtGYSED_TfdTHC",
      "originalText": "View Posted Jobs",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 126,
      "versionNonce": 846845903,
      "isDeleted": false,
      "id": "eNMBd12QIGVgmgLxadPeK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 2211.0000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 154.00000000000003,
      "height": 151,
      "seed": 100555233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIOjXcG20V4vsNiB1UGPS"
        },
        {
          "id": "BZzk55zdIRpNXAB7u7_fQ",
          "type": "arrow"
        }
      ],
      "updated": 1712562016248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 747344033,
      "isDeleted": false,
      "id": "fIOjXcG20V4vsNiB1UGPS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5900344848633,
      "y": 2274.2500000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 66.81993103027344,
      "height": 25,
      "seed": 141925921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNMBd12QIGVgmgLxadPeK",
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 217240705,
      "isDeleted": false,
      "id": "bxjRRUBNpBxgXPiw9w2pU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 2386.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 2.181026071566407,
      "height": 72,
      "seed": 1918360239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nBPsWCfI2OVfZC02SCd_X",
        "gap": 7,
        "focus": -0.04248679788766202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.181026071566407,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 263417871,
      "isDeleted": false,
      "id": "nBPsWCfI2OVfZC02SCd_X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 2465.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 67,
      "seed": 1323688545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bxjRRUBNpBxgXPiw9w2pU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o6n4Yo7dp6gmMLiNAU6zo"
        },
        {
          "id": "jWrwNyUstXJ--TFoFaQ20",
          "type": "arrow"
        }
      ],
      "updated": 1712562016248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 193371233,
      "isDeleted": false,
      "id": "o6n4Yo7dp6gmMLiNAU6zo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.81006622314453,
      "y": 2486.0000000000005,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 111.37986755371094,
      "height": 25,
      "seed": 500701455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job details",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nBPsWCfI2OVfZC02SCd_X",
      "originalText": "Job details",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 940992577,
      "isDeleted": false,
      "id": "jWrwNyUstXJ--TFoFaQ20",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 2534.0000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 4,
      "height": 65,
      "seed": 402332559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nBPsWCfI2OVfZC02SCd_X",
        "focus": 0.11740249455553357,
        "gap": 2
      },
      "endBinding": {
        "elementId": "isucQ8W5_oqb2TQIyo1D_",
        "focus": -0.02934570713625844,
        "gap": 2.1780235351855595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          65
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1226045519,
      "isDeleted": false,
      "id": "isucQ8W5_oqb2TQIyo1D_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 2601.0000000000005,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 209,
      "height": 140,
      "seed": 1073772609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jWrwNyUstXJ--TFoFaQ20",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b90KLBugGGMrcqNrUu6If"
        },
        {
          "id": "qXVfLYFSXpajed-djxw2-",
          "type": "arrow"
        }
      ],
      "updated": 1712562016249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2088876065,
      "isDeleted": false,
      "id": "b90KLBugGGMrcqNrUu6If",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.15742071170894,
      "y": 2646.002525316942,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 120.89984130859375,
      "height": 50,
      "seed": 858106945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Who applied \nfor your job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isucQ8W5_oqb2TQIyo1D_",
      "originalText": "Who applied for your job",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1336809071,
      "isDeleted": false,
      "id": "qXVfLYFSXpajed-djxw2-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8511045203738,
      "y": 2662.1394301825176,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 86.14889547962616,
      "height": 0.8849152095290265,
      "seed": 1194826849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isucQ8W5_oqb2TQIyo1D_",
        "focus": -0.11428571428571428,
        "gap": 4.623078200604326
      },
      "endBinding": {
        "elementId": "12NgU2Yxqxq36WFWq4_E2",
        "focus": -0.13043478260869565,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.14889547962616,
          -0.8849152095290265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1522011137,
      "isDeleted": false,
      "id": "12NgU2Yxqxq36WFWq4_E2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 2608.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 209,
      "height": 92,
      "seed": 133720815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DkQ_-xHfLaMziW3fWEuFS"
        },
        {
          "id": "qXVfLYFSXpajed-djxw2-",
          "type": "arrow"
        },
        {
          "id": "vl5ToQtTDarZ1OzVTUCUc",
          "type": "arrow"
        },
        {
          "id": "WvyOECJ-qTz4Jl13AGInE",
          "type": "arrow"
        }
      ],
      "updated": 1712562016249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1436512399,
      "isDeleted": false,
      "id": "DkQ_-xHfLaMziW3fWEuFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7500915527344,
      "y": 2629.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 151.49981689453125,
      "height": 50,
      "seed": 1215184783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job applicants \nare displayed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12NgU2Yxqxq36WFWq4_E2",
      "originalText": "Job applicants \nare displayed",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1790501857,
      "isDeleted": false,
      "id": "vl5ToQtTDarZ1OzVTUCUc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8775480949865,
      "y": 2703.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 53.93421460338732,
      "height": 63.80011392981987,
      "seed": 54951425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12NgU2Yxqxq36WFWq4_E2",
        "gap": 3,
        "focus": -0.12976461287731936
      },
      "endBinding": {
        "elementId": "jjqh1f9S1Qw-uqHJScnZM",
        "gap": 1.8756594922007608,
        "focus": -0.6465438963170478
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.93421460338732,
          63.80011392981987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1688241839,
      "isDeleted": false,
      "id": "WvyOECJ-qTz4Jl13AGInE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2739574373661,
      "y": 2703.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 71.37287141912691,
      "height": 74.78054823437697,
      "seed": 1018685679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "12NgU2Yxqxq36WFWq4_E2",
        "focus": 0.15493643968183243,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.37287141912691,
          74.78054823437697
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 137,
      "versionNonce": 412336065,
      "isDeleted": false,
      "id": "jjqh1f9S1Qw-uqHJScnZM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 2762.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 176.00000000000003,
      "height": 162.99999999999997,
      "seed": 554362529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vl5ToQtTDarZ1OzVTUCUc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kPu2lw0pMmgo3XKJFXJm7"
        }
      ],
      "updated": 1712562016249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 995743951,
      "isDeleted": false,
      "id": "kPu2lw0pMmgo3XKJFXJm7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.3500289916992,
      "y": 2830.7500000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 65.29994201660156,
      "height": 25,
      "seed": 1594553953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjqh1f9S1Qw-uqHJScnZM",
      "originalText": "Accept",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 577249185,
      "isDeleted": false,
      "id": "CQI8vegtmlguUsqusxCXf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 2768.0000000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 155.9999999999999,
      "height": 163.00000000000006,
      "seed": 768399375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eDZo7n0NgdbNWFVlqPe4C"
        }
      ],
      "updated": 1712562016249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 795076335,
      "isDeleted": false,
      "id": "eDZo7n0NgdbNWFVlqPe4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3300323486328,
      "y": 2837.2500000000005,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 63.339935302734375,
      "height": 25,
      "seed": 541673665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQI8vegtmlguUsqusxCXf",
      "originalText": "Reject",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1449493377,
      "isDeleted": false,
      "id": "9mqrv2xlx4N323asNa4ey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7069715488224,
      "y": 2918.259369470698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 1.717740141379977,
      "height": 73.68088721859704,
      "seed": 165722383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5oCaIu3GL9bSfLiKDZviW",
        "focus": 0.07084440138753167,
        "gap": 6.155420974938764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2930284511776335,
          16.740630529302507
        ],
        [
          1.717740141379977,
          73.68088721859704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1330065679,
      "isDeleted": false,
      "id": "uKGrIs5zbi5HuEWWJrlw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 2925.0000000000005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 6.609137787158261,
      "height": 50.20409131438964,
      "seed": 1714029793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712562016250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Pma9yIIK3kM6XqjyYR7D",
        "gap": 19.538872219938916,
        "focus": -0.07378209634765334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.609137787158261,
          50.20409131438964
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 281766753,
      "isDeleted": false,
      "id": "5oCaIu3GL9bSfLiKDZviW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 2998.0000000000005,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 90.99999999999996,
      "seed": 633236175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9mqrv2xlx4N323asNa4ey",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a4U7jxTcQYP-4CrnGwmVI"
        }
      ],
      "updated": 1712562016250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1148991279,
      "isDeleted": false,
      "id": "a4U7jxTcQYP-4CrnGwmVI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8672653050078,
      "y": 3030.8266414560126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.299957275390625,
      "height": 25,
      "seed": 1290311265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oCaIu3GL9bSfLiKDZviW",
      "originalText": "Mail",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 2045335361,
      "isDeleted": false,
      "id": "1Pma9yIIK3kM6XqjyYR7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 2994.0000000000005,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 162.99999999999994,
      "height": 96.99999999999999,
      "seed": 1607798849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uKGrIs5zbi5HuEWWJrlw-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6UFyDHF1g-6E90fl_4eKb"
        }
      ],
      "updated": 1712562016250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1969977679,
      "isDeleted": false,
      "id": "6UFyDHF1g-6E90fl_4eKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2208186956011,
      "y": 3030.205321112453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 38.299957275390625,
      "height": 25,
      "seed": 934114561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712562016250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Pma9yIIK3kM6XqjyYR7D",
      "originalText": "Mail",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 42202491,
      "isDeleted": false,
      "id": "7LjBmIsNREadRZSHo3QKp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 3155.0000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 1087,
      "height": 3,
      "seed": 1940483759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712571939461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1087,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 2030209083,
      "isDeleted": false,
      "id": "qlhHQtjgrahc29viyDNdU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.55555555555554,
      "y": 253.82539682539726,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 1206.6666666666665,
      "height": 5.555555555555543,
      "seed": 1454528091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712571894723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1206.6666666666665,
          5.555555555555543
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}